https://www.cufonfonts.com/font/circle-of-love
https://creativecommons.org/licenses/by-nc-nd/4.0/


License

Freeware, Non-Commercial


Legal notice

Cufonfonts.com's fonts are uploaded by our members. The license information stated by the members is usually correct but we cannot guarantee it. We give great importance to copyright and have developed some techniques to make sure that the previously mentioned issue doesn't occur, also the system automatically displays the copyright information of the font here. If you believe that this font is in violation of copyright and isn't legal, please let us know in order for the font to be removed or revised. 
The legal authority of the font can make a request using the "Report a Violation" button above. 

You can also check the legal and commercial status of this font;